{
    "name": "koala-framework/kwf-owlcarousel",
    "description": "Owl Carousel 2 Integration for Koala Framework",
    "homepage": "http://www.koala-framework.org/",
    "license": "BSD-2-Clause",
    "type": "library",
    "require": {
        "koala-framework/koala-framework": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "extra": {
        "require-bower": {
            "owl.carousel": "660ae446b5495e9ce7ddde6ec92b9619ae52ca8e"
        },
        "require-dev-bower": {
            "qunit": "1.14.0",
            "qunit-phantomjs-runner": "jonkemp/qunit-phantomjs-runner#1.2.0"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Kwc_List_": ""
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Kwc_List_": "tests"
        }
    }
}
